a:3:{s:4:"time";i:1475721100;s:3:"ttl";i:0;s:4:"data";s:2227:"<aside class="select-date">
        <h3>Select Date</h3>
        <form action="{site_url}reservations/calendar/" id="date-selection-form">
          <div class="date-select-box month-select">
            <select id="month-select">
              <option value="10">Month</option>
              <option value="01">January</option>
              <option value="02">February</option>
              <option value="03">March</option>
              <option value="04">April</option>
              <option value="05">May</option>
              <option value="06">June</option>
              <option value="07">July</option>
              <option value="08">August</option>
              <option value="09">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
            <label for="month-select">Month</label>
          </div>
          <div class="date-select-box year-select">
            <select id="year-select">
              <option value="2016">Year</option>
              <?php
                for($i = date('Y'); $i < date('Y')+10; $i++){
                  echo '<option value="' . $i . '">' . $i . '</option>';
                }
              ?>
            </select>
            <label for="year-select">Year</label>
          </div>
          <input type="submit" value="View Date">
        </form>
      </aside>
      <aside class="price-table">
        <h3>Base Rental Rates</h3>
        <table>
          
          <tr>
            <td class="day">Monday - Thursday</td>
            <td class="price">$3,000</td>
          </tr>
          
          <tr>
            <td class="day">Friday</td>
            <td class="price">$5,500</td>
          </tr>
          
          <tr>
            <td class="day">Saturday</td>
            <td class="price">$7,000</td>
          </tr>
          
          <tr>
            <td class="day">Sunday</td>
            <td class="price">$4,500</td>
          </tr>
          
        </table>
        
        
        <a class="button" href="http://canyonwoodridge.dev/reservations/pricing/">More Info</a>
        
        
      </aside>";}