a:3:{s:4:"time";i:1454312878;s:3:"ttl";i:0;s:4:"data";s:1898:"<header>
      <h1>Contact</h1>
    </header>
    <article>
      <p><strong>AJ - Owner</strong><br />
<a href="mailto:aj@canyonwoodridge.com" style="line-height: 1.6;">aj@canyonwoodridge.com</a><br />
(512) 284-4194</p>

<p><strong>Amanda - Venue Manager / Lead Coordinator</strong><br />
<a href="mailto:amanda@canyonwoodridge.com" style="line-height: 1.6;">amanda@canyonwoodridge.com</a><br />
(512) 709-1607</p>

<p><strong>DIRECTIONS FROM AUSTIN</strong></p>

<p>We are easy to locate with an entrance just off of Highway 290, about 2 miles west of the Trudy&#39;s on Highway 290 and about&nbsp;5 miles east of Dripping Springs.&nbsp;</p>

<p>From Austin... go&nbsp;west on US Hwy 290 toward&nbsp;Dripping Springs.&nbsp; Approximately 5 miles before Dripping Springs, make a LEFT on CANYONWOOD DRIVE at the signal light.&nbsp; Go 1/4 of a mile and our entrance is on the right.</p>

<p>Our address is 250 South Canyonwood Drive, Dripping Springs, Texas 78620&nbsp;approximately 20 minutes from downtown Austin.</p>

<p>Please <a href="mailto:aj@canyonwoodridge.com">contact</a> us by phone or <a href="mailto:aj@canyonwoodridge.com">email</a> with any questions or to schedule a tour.</p>
    </article>
    <aside class="contact-info">
      <h3>Contact Information</h3>
      {exp:low_variables:pair var="low_contact_address"}<address>{street}{!-- ra:00000000089739a800000001007833ab --}{if street_2}, {street_2}{/if}<br> {city}, {region} {postal_code}</address>{/exp:low_variables:pair}
      {exp:low_variables:pair var="low_contact_phone"}{!-- ra:00000000089739b000000001007833ab --}{if low_contact_phone}<p>{low_contact_phone}</p>{/if}{/exp:low_variables:pair}
      {exp:low_variables:pair var="low_contact_email"}{!-- ra:000000000897398100000001007833ab --}{if low_contact_email}<p><a href="mailto:{low_contact_email}">{low_contact_email}</a>{/if}{/exp:low_variables:pair}
    </aside>";}